

function AppMeasurement(){var d=this;d.version="1.3.1";var a=window;if(!a.s_c_in){a.s_c_il=[],a.s_c_in=0;
}d._il=a.s_c_il;d._in=a.s_c_in;d._il[d._in]=d;a.s_c_in++;d._c="s_c";var b=a.ob;b||(b=null);var c=a,e,i;
try{e=c.parent;for(i=c.location;e&&e.location&&i&&""+e.location!=""+i&&c.location&&""+e.location!=""+c.location&&e.location.host==i.host;
){c=e,e=c.parent;}}catch(f){}d.Za=function(j){try{console.log(j);}catch(g){}};d.oa=function(g){return""+parseInt(g)==""+g;
};d.replace=function(j,g,k){if(!j||j.indexOf(g)<0){return j;}return j.split(g).join(k);};d.escape=function(g){var j,k;
if(!g){return g;}g=encodeURIComponent(g);for(j=0;j<7;j++){k="+~!*()'".substring(j,j+1),g.indexOf(k)>=0&&(g=d.replace(g,k,"%"+k.charCodeAt(0).toString(16).toUpperCase()));
}return g;};d.unescape=function(g){if(!g){return g;}g=g.indexOf("+")>=0?d.replace(g,"+"," "):g;try{return decodeURIComponent(g);
}catch(j){}return unescape(g);};d.Qa=function(){var g=a.location.hostname,j=d.fpCookieDomainPeriods,k;
if(!j){j=d.cookieDomainPeriods;}if(g&&!d.ha&&!/^[0-9.]+$/.test(g)&&(j=j?parseInt(j):2,j=j>2?j:2,k=g.lastIndexOf("."),k>=0)){for(;
k>=0&&j>1;){k=g.lastIndexOf(".",k-1),j--;}d.ha=k>0?g.substring(k):g;}return d.ha;};d.c_r=d.cookieRead=function(g){g=d.escape(g);
var j=" "+d.d.cookie,n=j.indexOf(" "+g+"="),k=n<0?n:j.indexOf(";",n);g=n<0?"":d.unescape(j.substring(n+2+g.length,k<0?j.length:k));
return g!="[[B]]"?g:"";};d.c_w=d.cookieWrite=function(g,j,p){var n=d.Qa(),o=d.cookieLifetime,k;j=""+j;
o=o?(""+o).toUpperCase():"";p&&o!="SESSION"&&o!="NONE"&&((k=j!=""?parseInt(o?o:0):-60)?(p=new Date,p.setTime(p.getTime()+k*1000)):p==1&&(p=new Date,k=p.getYear(),p.setYear(k+5+(k<1900?1900:0))));
if(g&&o!="NONE"){return d.d.cookie=g+"="+d.escape(j!=""?j:"[[B]]")+"; path=/;"+(p&&o!="SESSION"?" expires="+p.toGMTString()+";":"")+(n?" domain="+n+";":""),d.cookieRead(g)==j;
}return 0;};d.D=[];d.C=function(g,j,q){if(d.ia){return 0;}if(!d.maxDelay){d.maxDelay=250;}var o=0,p=(new Date).getTime()+d.maxDelay,n=d.d.mb,k=["webkitvisibilitychange","visibilitychange"];
if(!n){n=d.d.nb;}if(n&&n=="prerender"){if(!d.R){d.R=1;for(q=0;q<k.length;q++){d.d.addEventListener(k[q],function(){var r=d.d.mb;
if(!r){r=d.d.nb;}if(r=="visible"){d.R=0,d.delayReady();}});}}o=1;p=0;}else{q||d.r("_d")&&(o=1);}o&&(d.D.push({m:g,a:j,t:p}),d.R||setTimeout(d.delayReady,d.maxDelay));
return o;};d.delayReady=function(){var g=(new Date).getTime(),j=0,k;for(d.r("_d")&&(j=1);d.D.length>0;
){k=d.D.shift();if(j&&!k.t&&k.t>g){d.D.unshift(k);setTimeout(d.delayReady,parseInt(d.maxDelay/2));break;
}d.ia=1;d[k.m].apply(d,k.a);d.ia=0;}};d.setAccount=d.sa=function(g){var j,k;if(!d.C("setAccount",arguments)){if(d.account=g,d.allAccounts){j=d.allAccounts.concat(g.split(","));
d.allAccounts=[];j.sort();for(k=0;k<j.length;k++){(k==0||j[k-1]!=j[k])&&d.allAccounts.push(j[k]);}}else{d.allAccounts=g.split(",");
}}};d.foreachVar=function(g,j){var q,o,p,n,k="";p=o="";if(d.lightProfileID){q=d.H,(k=d.lightTrackVars)&&(k=","+k+","+d.U.join(",")+",");
}else{q=d.c;if(d.pe||d.linkType){if(k=d.linkTrackVars,o=d.linkTrackEvents,d.pe&&(p=d.pe.substring(0,1).toUpperCase()+d.pe.substring(1),d[p])){k=d[p].lb,o=d[p].kb;
}}k&&(k=","+k+","+d.A.join(",")+",");o&&k&&(k+=",events,");}j&&(j=","+j+",");for(o=0;o<q.length;o++){p=q[o],(n=d[p])&&(!k||k.indexOf(","+p+",")>=0)&&(!j||j.indexOf(","+p+",")>=0)&&g(p,n);
}};d.J=function(u,x,t,r,s){var p="",n,k,y,j,o=0;u=="contextData"&&(u="c");if(x){for(n in x){if(!Object.prototype[n]&&(!s||n.substring(0,s.length)==s)&&x[n]&&(!t||t.indexOf(","+(r?r+".":"")+n+",")>=0)){y=!1;
if(o){for(k=0;k<o.length;k++){n.substring(0,o[k].length)==o[k]&&(y=!0);}}if(!y&&(p==""&&(p+="&"+u+"."),k=x[n],s&&(n=n.substring(s.length)),n.length>0)){if(y=n.indexOf("."),y>0){k=n.substring(0,y),y=(s?s:"")+k+".",o||(o=[]),o.push(y),p+=d.J(k,x,t,r,y);
}else{if(typeof k=="boolean"&&(k=k?"true":"false"),k){if(r=="retrieveLightData"&&s.indexOf(".contextData.")<0){switch(y=n.substring(0,4),j=n.substring(4),n){case"transactionID":n="xact";
break;case"channel":n="ch";break;case"campaign":n="v0";break;default:d.oa(j)&&(y=="prop"?n="c"+j:y=="eVar"?n="v"+j:y=="list"?n="l"+j:y=="hier"&&(n="h"+j,k=k.substring(0,255)));
}}p+="&"+d.escape(n)+"="+d.escape(k);}}}}}p!=""&&(p+="&."+u);}return p;};d.Sa=function(){var y="",z,x,t,u,s,q,n,A,r="",o="",p=x="";
if(d.lightProfileID){z=d.H,(r=d.lightTrackVars)&&(r=","+r+","+d.U.join(",")+",");}else{z=d.c;if(d.pe||d.linkType){if(r=d.linkTrackVars,o=d.linkTrackEvents,d.pe&&(x=d.pe.substring(0,1).toUpperCase()+d.pe.substring(1),d[x])){r=d[x].lb,o=d[x].kb;
}}r&&(r=","+r+","+d.A.join(",")+",");o&&(o=","+o+",",r&&(r+=",events,"));d.events2&&(p+=(p!=""?",":"")+d.events2);
}d.AudienceManagement&&d.AudienceManagement.isReady()&&(y+=d.J("d",d.AudienceManagement.getEventCallConfigParams()));
for(x=0;x<z.length;x++){u=z[x];s=d[u];t=u.substring(0,4);q=u.substring(4);!s&&u=="events"&&p&&(s=p,p="");
if(s&&(!r||r.indexOf(","+u+",")>=0)){switch(u){case"supplementalDataID":u="sdid";break;case"timestamp":u="ts";
break;case"dynamicVariablePrefix":u="D";break;case"visitorID":u="vid";break;case"marketingCloudVisitorID":u="mid";
break;case"analyticsVisitorID":u="aid";break;case"audienceManagerLocationHint":u="aamlh";break;case"audienceManagerBlob":u="aamb";
break;case"pageURL":u="g";if(s.length>255){d.pageURLRest=s.substring(255),s=s.substring(0,255);}break;
case"pageURLRest":u="-g";break;case"referrer":u="r";break;case"vmk":case"visitorMigrationKey":u="vmt";
break;case"visitorMigrationServer":u="vmf";d.ssl&&d.visitorMigrationServerSecure&&(s="");break;case"visitorMigrationServerSecure":u="vmf";
!d.ssl&&d.visitorMigrationServer&&(s="");break;case"charSet":u="ce";break;case"visitorNamespace":u="ns";
break;case"cookieDomainPeriods":u="cdp";break;case"cookieLifetime":u="cl";break;case"variableProvider":u="vvp";
break;case"currencyCode":u="cc";break;case"channel":u="ch";break;case"transactionID":u="xact";break;case"campaign":u="v0";
break;case"resolution":u="s";break;case"colorDepth":u="c";break;case"javascriptVersion":u="j";break;case"javaEnabled":u="v";
break;case"cookiesEnabled":u="k";break;case"browserWidth":u="bw";break;case"browserHeight":u="bh";break;
case"connectionType":u="ct";break;case"homepage":u="hp";break;case"plugins":u="p";break;case"events":p&&(s+=(s!=""?",":"")+p);
if(o){q=s.split(",");s="";for(t=0;t<q.length;t++){n=q[t],A=n.indexOf("="),A>=0&&(n=n.substring(0,A)),A=n.indexOf(":"),A>=0&&(n=n.substring(0,A)),o.indexOf(","+n+",")>=0&&(s+=(s?",":"")+q[t]);
}}break;case"events2":s="";break;case"contextData":y+=d.J("c",d[u],r,u);s="";break;case"lightProfileID":u="mtp";
break;case"lightStoreForSeconds":u="mtss";d.lightProfileID||(s="");break;case"lightIncrementBy":u="mti";
d.lightProfileID||(s="");break;case"retrieveLightProfiles":u="mtsr";break;case"deleteLightProfiles":u="mtsd";
break;case"retrieveLightData":d.retrieveLightProfiles&&(y+=d.J("mts",d[u],r,u));s="";break;default:d.oa(q)&&(t=="prop"?u="c"+q:t=="eVar"?u="v"+q:t=="list"?u="l"+q:t=="hier"&&(u="h"+q,s=s.substring(0,255)));
}s&&(y+="&"+u+"="+(u.substring(0,3)!="pev"?d.escape(s):s));}u=="pev3"&&d.g&&(y+=d.g);}return y;};d.v=function(j){var g=j.tagName;
if(""+j.sb!="undefined"||""+j.eb!="undefined"&&(""+j.eb).toUpperCase()!="HTML"){return"";}g=g&&g.toUpperCase?g.toUpperCase():"";
g=="SHAPE"&&(g="");g&&((g=="INPUT"||g=="BUTTON")&&j.type&&j.type.toUpperCase?g=j.type.toUpperCase():!g&&j.href&&(g="A"));
return g;};d.ka=function(j){var g=j.href?j.href:"",o,k,n;o=g.indexOf(":");k=g.indexOf("?");n=g.indexOf("/");
if(g&&(o<0||k>=0&&o>k||n>=0&&o>n)){k=j.protocol&&j.protocol.length>1?j.protocol:l.protocol?l.protocol:"",o=l.pathname.lastIndexOf("/"),g=(k?k+"//":"")+(j.host?j.host:l.host?l.host:"")+(h.substring(0,1)!="/"?l.pathname.substring(0,o<0?0:o)+"/":"")+g;
}return g;};d.F=function(g){var j=d.v(g),p,n,o="",k=0;if(j){p=g.protocol;n=g.onclick;if(g.href&&(j=="A"||j=="AREA")&&(!n||!p||p.toLowerCase().indexOf("javascript")<0)){o=d.ka(g);
}else{if(n){o=d.replace(d.replace(d.replace(d.replace(""+n,"\r",""),"\n",""),"\t","")," ",""),k=2;}else{if(j=="INPUT"||j=="SUBMIT"){if(g.value){o=g.value;
}else{if(g.innerText){o=g.innerText;}else{if(g.textContent){o=g.textContent;}}}k=3;}else{if(g.src&&j=="IMAGE"){o=g.src;
}}}}if(o){return{id:o.substring(0,100),type:k};}}return 0;};d.pb=function(g){for(var j=d.v(g),k=d.F(g);
g&&!k&&j!="BODY";){if(g=g.parentElement?g.parentElement:g.parentNode){j=d.v(g),k=d.F(g);}}if(!k||j=="BODY"){g=0;
}if(g&&(j=g.onclick?""+g.onclick:"",j.indexOf(".tl(")>=0||j.indexOf(".trackLink(")>=0)){g=0;}return g;
};d.bb=function(){var x,y,w=d.linkObject,t=d.linkType,u=d.linkURL,s,q;d.V=1;if(!w){d.V=0,w=d.j;}if(w){x=d.v(w);
for(y=d.F(w);w&&!y&&x!="BODY";){if(w=w.parentElement?w.parentElement:w.parentNode){x=d.v(w),y=d.F(w);
}}if(!y||x=="BODY"){w=0;}if(w){var n=w.onclick?""+w.onclick:"";if(n.indexOf(".tl(")>=0||n.indexOf(".trackLink(")>=0){w=0;
}}}else{d.V=1;}!u&&w&&(u=d.ka(w));u&&!d.linkLeaveQueryString&&(s=u.indexOf("?"),s>=0&&(u=u.substring(0,s)));
if(!t&&u){var r=0,o=0,p;if(d.trackDownloadLinks&&d.linkDownloadFileTypes){n=u.toLowerCase();s=n.indexOf("?");
q=n.indexOf("#");s>=0?q>=0&&q<s&&(s=q):s=q;s>=0&&(n=n.substring(0,s));s=d.linkDownloadFileTypes.toLowerCase().split(",");
for(q=0;q<s.length;q++){(p=s[q])&&n.substring(n.length-(p.length+1))=="."+p&&(t="d");}}if(d.trackExternalLinks&&!t&&(n=u.toLowerCase(),d.na(n))){if(!d.linkInternalFilters){d.linkInternalFilters=a.location.hostname;
}s=0;d.linkExternalFilters?(s=d.linkExternalFilters.toLowerCase().split(","),r=1):d.linkInternalFilters&&(s=d.linkInternalFilters.toLowerCase().split(","));
if(s){for(q=0;q<s.length;q++){p=s[q],n.indexOf(p)>=0&&(o=1);}o?r&&(t="e"):r||(t="e");}}}d.linkObject=w;
d.linkURL=u;d.linkType=t;if(d.trackClickMap||d.trackInlineStats){if(d.g="",w){t=d.pageName;u=1;w=w.sourceIndex;
if(!t){t=d.pageURL,u=0;}if(a.s_objectID){y.id=a.s_objectID,w=y.type=1;}if(t&&y&&y.id&&x){d.g="&pid="+d.escape(t.substring(0,255))+(u?"&pidt="+u:"")+"&oid="+d.escape(y.id.substring(0,100))+(y.type?"&oidt="+y.type:"")+"&ot="+x+(w?"&oi="+w:"");
}}}};d.Ta=function(){var r=d.V,s=d.linkType,q=d.linkURL,o=d.linkName;if(s&&(q||o)){s=s.toLowerCase(),s!="d"&&s!="e"&&(s="o"),d.pe="lnk_"+s,d.pev1=q?d.escape(q):"",d.pev2=o?d.escape(o):"",r=1;
}d.abort&&(r=0);if(d.trackClickMap||d.trackInlineStats){s={};q=0;var p=d.cookieRead("s_sq"),n=p?p.split("&"):0,j,t,k;
p=0;if(n){for(j=0;j<n.length;j++){t=n[j].split("="),o=d.unescape(t[0]).split(","),t=d.unescape(t[1]),s[t]=o;
}}o=d.account.split(",");if(r||d.g){r&&!d.g&&(p=1);for(t in s){if(!Object.prototype[t]){for(j=0;j<o.length;
j++){p&&(k=s[t].join(","),k==d.account&&(d.g+=(t.charAt(0)!="&"?"&":"")+t,s[t]=[],q=1));for(n=0;n<s[t].length;
n++){k=s[t][n],k==o[j]&&(p&&(d.g+="&u="+d.escape(k)+(t.charAt(0)!="&"?"&":"")+t+"&u=0"),s[t].splice(n,1),q=1);
}}}}r||(q=1);if(q){p="";j=2;!r&&d.g&&(p=d.escape(o.join(","))+"="+d.escape(d.g),j=1);for(t in s){!Object.prototype[t]&&j>0&&s[t].length>0&&(p+=(p?"&":"")+d.escape(s[t].join(","))+"="+d.escape(t),j--);
}d.cookieWrite("s_sq",p);}}}return r;};d.Ua=function(){if(!d.jb){var F=new Date,G=c.location,E,C,D,B=D=C=E="",z="",H="",A="1.2",y=d.cookieWrite("s_cc","true",0)?"Y":"N",s="",q="",x=0;
if(F.setUTCDate&&(A="1.3",x.toPrecision&&(A="1.5",E=[],E.forEach))){A="1.6";D=0;C={};try{D=new Iterator(C),D.next&&(A="1.7",E.reduce&&(A="1.8",A.trim&&(A="1.8.1",Date.parse&&(A="1.8.2",Object.create&&(A="1.8.5")))));
}catch(j){}}E=screen.width+"x"+screen.height;D=navigator.javaEnabled()?"Y":"N";C=screen.pixelDepth?screen.pixelDepth:screen.colorDepth;
z=d.w.innerWidth?d.w.innerWidth:d.d.documentElement.offsetWidth;H=d.w.innerHeight?d.w.innerHeight:d.d.documentElement.offsetHeight;
F=navigator.plugins;try{d.b.addBehavior("#default#homePage"),s=d.b.qb(G)?"Y":"N";}catch(J){}try{d.b.addBehavior("#default#clientCaps"),q=d.b.connectionType;
}catch(I){}if(F){for(;x<F.length&&x<30;){if(G=F[x].name){G=G.substring(0,100)+";",B.indexOf(G)<0&&(B+=G);
}x++;}}d.resolution=E;d.colorDepth=C;d.javascriptVersion=A;d.javaEnabled=D;d.cookiesEnabled=y;d.browserWidth=z;
d.browserHeight=H;d.connectionType=q;d.homepage=s;d.plugins=B;d.jb=1;}};d.I={};d.loadModule=function(g,j){var n=d.I[g];
if(!n){n=a["AppMeasurement_Module_"+g]?new a["AppMeasurement_Module_"+g](d):{};d.I[g]=d[g]=n;n.Ba=function(){return n.Ea;
};n.Fa=function(o){if(n.Ea=o){d[g+"_onLoad"]=o,d.C(g+"_onLoad",[d,n],1)||o(d,n);}};try{Object.defineProperty?Object.defineProperty(n,"onLoad",{get:n.Ba,set:n.Fa}):n._olc=1;
}catch(k){n._olc=1;}}j&&(d[g+"_onLoad"]=j,d.C(g+"_onLoad",[d,n],1)||j(d,n));};d.r=function(g){var j,k;
for(j in d.I){if(!Object.prototype[j]&&(k=d.I[j])){if(k._olc&&k.onLoad){k._olc=0,k.onLoad(d,k);}if(k[g]&&k[g]()){return 1;
}}}return 0;};d.Xa=function(){var g=Math.floor(Math.random()*10000000000000),j=d.visitorSampling,n=d.visitorSamplingGroup;
n="s_vsn_"+(d.visitorNamespace?d.visitorNamespace:d.account)+(n?"_"+n:"");var k=d.cookieRead(n);if(j){k&&(k=parseInt(k));
if(!k){if(!d.cookieWrite(n,g)){return 0;}k=g;}if(k%10000>v){return 0;}}return 1;};d.K=function(j,n){var s,q,r,p,k,o;
for(s=0;s<2;s++){q=s>0?d.ea:d.c;for(r=0;r<q.length;r++){if(p=q[r],(k=j[p])||j["!"+p]){if(!n&&(p=="contextData"||p=="retrieveLightData")&&d[p]){for(o in d[p]){k[o]||(k[o]=d[p][o]);
}}d[p]=k;}}}};d.wa=function(g,j){var p,n,o,k;for(p=0;p<2;p++){n=p>0?d.ea:d.c;for(o=0;o<n.length;o++){k=n[o],g[k]=d[k],!j&&!g[k]&&(g["!"+k]=1);
}}};d.Pa=function(z){var x,u,r,t,q,y=0,p,n="",o="";if(z&&z.length>255&&(x=""+z,u=x.indexOf("?"),u>0&&(p=x.substring(u+1),x=x.substring(0,u),t=x.toLowerCase(),r=0,t.substring(0,7)=="http://"?r+=7:t.substring(0,8)=="https://"&&(r+=8),u=t.indexOf("/",r),u>0&&(t=t.substring(r,u),q=x.substring(u),x=x.substring(0,u),t.indexOf("google")>=0?y=",q,ie,start,search_key,word,kw,cd,":t.indexOf("yahoo.co")>=0&&(y=",p,ei,"),y&&p)))){if((z=p.split("&"))&&z.length>1){for(r=0;
r<z.length;r++){t=z[r],u=t.indexOf("="),u>0&&y.indexOf(","+t.substring(0,u)+",")>=0?n+=(n?"&":"")+t:o+=(o?"&":"")+t;
}n&&o?p=n+"&"+o:o="";}u=253-(p.length-o.length)-x.length;z=x+(u>0?q.substring(0,u):"")+"?"+p;}return z;
};d.O=!1;d.da=!1;d.Da=function(g){d.marketingCloudVisitorID=g;d.da=!0;d.l();};d.L=!1;d.aa=!1;d.ya=function(g){d.analyticsVisitorID=g;
d.aa=!0;d.l();};d.N=!1;d.ca=!1;d.Aa=function(g){d.audienceManagerLocationHint=g;d.ca=!0;d.l();};d.M=!1;
d.ba=!1;d.za=function(g){d.audienceManagerBlob=g;d.ba=!0;d.l();};d.isReadyToTrack=function(){var g=!0,j=d.visitor;
if(j&&j.isAllowed()){if(!d.O&&!d.marketingCloudVisitorID&&j.getMarketingCloudVisitorID&&(d.marketingCloudVisitorID=j.getMarketingCloudVisitorID([d,d.Da]),!d.marketingCloudVisitorID)){d.O=!0;
}if(!d.L&&!d.analyticsVisitorID&&j.getAnalyticsVisitorID&&(d.analyticsVisitorID=j.getAnalyticsVisitorID([d,d.ya]),!d.analyticsVisitorID)){d.L=!0;
}if(!d.N&&!d.audienceManagerLocationHint&&j.getAudienceManagerLocationHint&&(d.audienceManagerLocationHint=j.getAudienceManagerLocationHint([d,d.Aa]),!d.audienceManagerLocationHint)){d.N=!0;
}if(!d.M&&!d.audienceManagerBlob&&j.getAudienceManagerBlob&&(d.audienceManagerBlob=j.getAudienceManagerBlob([d,d.za]),!d.audienceManagerBlob)){d.M=!0;
}if(d.O&&!d.da&&!d.marketingCloudVisitorID||d.L&&!d.aa&&!d.analyticsVisitorID||d.N&&!d.ca&&!d.audienceManagerLocationHint||d.M&&!d.ba&&!d.audienceManagerBlob){g=!1;
}}return g;};d.k=b;d.o=0;d.callbackWhenReadyToTrack=function(g,j,n){var k;k={};k.Ja=g;k.Ia=j;k.Ga=n;if(d.k==b){d.k=[];
}d.k.push(k);if(d.o==0){d.o=setInterval(d.l,100);}};d.l=function(){var g;if(d.isReadyToTrack()){if(d.o){clearInterval(d.o),d.o=0;
}if(d.k!=b){for(;d.k.length>0;){g=d.k.shift(),g.Ia.apply(g.Ja,g.Ga);}}}};d.Ca=function(g){var j,o,k=b,n=b;
if(!d.isReadyToTrack()){j=[];if(g!=b){for(o in k={},g){k[o]=g[o];}}n={};d.wa(n,!0);j.push(k);j.push(n);
d.callbackWhenReadyToTrack(d,d.track,j);return !0;}return !1;};d.Ra=function(){var g=d.cookieRead("s_fid"),j="",o="",k;
k=8;var n=4;if(!g||g.indexOf("-")<0){for(g=0;g<16;g++){k=Math.floor(Math.random()*k),j+="0123456789ABCDEF".substring(k,k+1),k=Math.floor(Math.random()*n),o+="0123456789ABCDEF".substring(k,k+1),k=n=16;
}g=j+"-"+o;}d.cookieWrite("s_fid",g,1)||(g=0);return g;};d.t=d.track=function(g,j){var p,n=new Date,o="s"+Math.floor(n.getTime()/10800000)%10+Math.floor(Math.random()*10000000000000),k=n.getYear();
k="t="+d.escape(n.getDate()+"/"+n.getMonth()+"/"+(k<1900?k+1900:k)+" "+n.getHours()+":"+n.getMinutes()+":"+n.getSeconds()+" "+n.getDay()+" "+n.getTimezoneOffset());
if(!d.supplementalDataID&&d.visitor&&d.visitor.getSupplementalDataID){d.supplementalDataID=d.visitor.getSupplementalDataID("AppMeasurement:"+d._in,d.expectSupplementalData?!1:!0);
}d.r("_s");if(!d.C("track",arguments)){if(!d.Ca(g)){j&&d.K(j);g&&(p={},d.wa(p,0),d.K(g));if(d.Xa()){if(!d.analyticsVisitorID&&!d.marketingCloudVisitorID){d.fid=d.Ra();
}d.bb();d.usePlugins&&d.doPlugins&&d.doPlugins(d);if(d.account){if(!d.abort){if(d.trackOffline&&!d.timestamp){d.timestamp=Math.floor(n.getTime()/1000);
}n=a.location;if(!d.pageURL){d.pageURL=n.href?n.href:n;}if(!d.referrer&&!d.xa){d.referrer=c.document.referrer,d.xa=1;
}d.referrer=d.Pa(d.referrer);d.r("_g");}if(d.Ta()&&!d.abort){d.Ua(),k+=d.Sa(),d.ab(o,k),d.r("_t"),d.referrer="";
}}}g&&d.K(p,1);}d.abort=d.supplementalDataID=d.timestamp=d.pageURLRest=d.linkObject=d.j=d.linkURL=d.linkName=d.linkType=a.rb=d.pe=d.pev1=d.pev2=d.pev3=d.g=0;
}};d.tl=d.trackLink=function(g,j,o,k,n){d.linkObject=g;d.linkType=j;d.linkName=o;if(n){d.i=g,d.q=n;}return d.track(k);
};d.trackLight=function(g,j,n,k){d.lightProfileID=g;d.lightStoreForSeconds=j;d.lightIncrementBy=n;return d.track(k);
};d.clearVars=function(){var g,j;for(g=0;g<d.c.length;g++){if(j=d.c[g],j.substring(0,4)=="prop"||j.substring(0,4)=="eVar"||j.substring(0,4)=="hier"||j.substring(0,4)=="list"||j=="channel"||j=="events"||j=="eventList"||j=="products"||j=="productList"||j=="purchaseID"||j=="transactionID"||j=="state"||j=="zip"||j=="campaign"){d[j]=void 0;
}}};d.ab=function(g,k){var q,o=d.trackingServer;q="";var p=d.dc,n="sc.",j=d.visitorNamespace;if(o){if(d.trackingServerSecure&&d.ssl){o=d.trackingServerSecure;
}}else{if(!j){j=d.account,o=j.indexOf(","),o>=0&&(j=j.substring(0,o)),j=j.replace(/[^A-Za-z0-9]/g,"");
}q||(q="2o7.net");p=p?(""+p).toLowerCase():"d1";q=="2o7.net"&&(p=="d1"?p="112":p=="d2"&&(p="122"),n="");
o=j+"."+p+"."+n+q;}q=d.ssl?"https://":"http://";p=d.AudienceManagement&&d.AudienceManagement.isReady();
q+=o+"/b/ss/"+d.account+"/"+(d.mobile?"5.":"")+(p?"10":"1")+"/JS-"+d.version+(d.ib?"T":"")+"/"+g+"?AQB=1&ndh=1&"+(p?"callback=s_c_il["+d._in+"].AudienceManagement.passData&":"")+k+"&AQE=1";
d.Wa&&(q=q.substring(0,2047));d.Na(q);d.S();};d.Na=function(g){d.e||d.Va();d.e.push(g);d.T=d.u();d.va();
};d.Va=function(){d.e=d.Ya();if(!d.e){d.e=[];}};d.Ya=function(){var g,j;if(d.Y()){try{(j=a.localStorage.getItem(d.W()))&&(g=a.JSON.parse(j));
}catch(k){}return g;}};d.Y=function(){var g=!0;if(!d.trackOffline||!d.offlineFilename||!a.localStorage||!a.JSON){g=!1;
}return g;};d.la=function(){var g=0;if(d.e){g=d.e.length;}d.z&&g++;return g;};d.S=function(){if(!d.z){if(d.ma=b,d.X){d.T>d.G&&d.ta(d.e),d.$(500);
}else{var g=d.Ha();if(g>0){d.$(g);}else{if(g=d.ja()){d.z=1,d.$a(g),d.fb(g);}}}}};d.$=function(g){if(!d.ma){g||(g=0),d.ma=setTimeout(d.S,g);
}};d.Ha=function(){var g;if(!d.trackOffline||d.offlineThrottleDelay<=0){return 0;}g=d.u()-d.ra;if(d.offlineThrottleDelay<g){return 0;
}return d.offlineThrottleDelay-g;};d.ja=function(){if(d.e.length>0){return d.e.shift();}};d.$a=function(g){if(d.debugTracking){var j="AppMeasurement Debug: "+g;
g=g.split("&");var k;for(k=0;k<g.length;k++){j+="\n\t"+d.unescape(g[k]);}d.Za(j);}};d.fb=function(g){var j,o,k;
if(!j&&d.d.createElement&&d.AudienceManagement&&d.AudienceManagement.isReady()&&(j=d.d.createElement("SCRIPT"))&&"async" in j){(k=(k=d.d.getElementsByTagName("HEAD"))&&k[0]?k[0]:d.d.body)?(j.type="text/javascript",j.setAttribute("async","async"),o=3):j=0;
}if(!j){j=new Image,j.alt="";}j.ga=function(){try{if(d.Z){clearTimeout(d.Z),d.Z=0;}if(j.timeout){clearTimeout(j.timeout),j.timeout=0;
}}catch(p){}};j.onload=j.hb=function(){j.ga();d.Ma();d.P();d.z=0;d.S();};j.onabort=j.onerror=j.Oa=function(){j.ga();
(d.trackOffline||d.X)&&d.z&&d.e.unshift(d.La);d.z=0;d.T>d.G&&d.ta(d.e);d.P();d.$(500);};j.onreadystatechange=function(){j.readyState==4&&(j.status==200?j.hb():j.Oa());
};d.ra=d.u();if(o==1){j.open("GET",g,!0),j.send();}else{if(o==2){j.open("GET",g),j.send();}else{if(j.src=g,o==3){if(d.pa){try{k.removeChild(d.pa);
}catch(n){}}k.firstChild?k.insertBefore(j,k.firstChild):k.appendChild(j);d.pa=d.Ka;}}}if(j.abort){d.Z=setTimeout(j.abort,5000);
}d.La=g;d.Ka=a["s_i_"+d.replace(d.account,",","_")]=j;if(d.useForcedLinkTracking&&d.B||d.q){if(!d.forcedLinkTrackingTimeout){d.forcedLinkTrackingTimeout=250;
}d.Q=setTimeout(d.P,d.forcedLinkTrackingTimeout);}};d.Ma=function(){if(d.Y()&&!(d.qa>d.G)){try{a.localStorage.removeItem(d.W()),d.qa=d.u();
}catch(g){}}};d.ta=function(g){if(d.Y()){d.va();try{a.localStorage.setItem(d.W(),a.JSON.stringify(g)),d.G=d.u();
}catch(j){}}};d.va=function(){if(d.trackOffline){if(!d.offlineLimit||d.offlineLimit<=0){d.offlineLimit=10;
}for(;d.e.length>d.offlineLimit;){d.ja();}}};d.forceOffline=function(){d.X=!0;};d.forceOnline=function(){d.X=!1;
};d.W=function(){return d.offlineFilename+"-"+d.visitorNamespace+d.account;};d.u=function(){return(new Date).getTime();
};d.na=function(g){g=g.toLowerCase();if(g.indexOf("#")!=0&&g.indexOf("about:")!=0&&g.indexOf("opera:")!=0&&g.indexOf("javascript:")!=0){return !0;
}return !1;};d.setTagContainer=function(g){var j,n,k;d.ib=g;for(j=0;j<d._il.length;j++){if((n=d._il[j])&&n._c=="s_l"&&n.tagContainerName==g){d.K(n);
if(n.lmq){for(j=0;j<n.lmq.length;j++){k=n.lmq[j],d.loadModule(k.n);}}if(n.ml){for(k in n.ml){if(d[k]){for(j in g=d[k],k=n.ml[k],k){if(!Object.prototype[j]&&(typeof k[j]!="function"||(""+k[j]).indexOf("s_c_il")<0)){g[j]=k[j];
}}}}}if(n.mmq){for(j=0;j<n.mmq.length;j++){k=n.mmq[j],d[k.m]&&(g=d[k.m],g[k.f]&&typeof g[k.f]=="function"&&(k.a?g[k.f].apply(g,k.a):g[k.f].apply(g)));
}}if(n.tq){for(j=0;j<n.tq.length;j++){d.track(n.tq[j]);}}n.s=d;break;}}};d.Util={urlEncode:d.escape,urlDecode:d.unescape,cookieRead:d.cookieRead,cookieWrite:d.cookieWrite,getQueryParam:function(g,j,n){var k;
j||(j=d.pageURL?d.pageURL:a.location);n||(n="&");if(g&&j&&(j=""+j,k=j.indexOf("?"),k>=0&&(j=n+j.substring(k+1)+n,k=j.indexOf(n+g+"="),k>=0&&(j=j.substring(k+n.length+g.length+1),k=j.indexOf(n),k>=0&&(j=j.substring(0,k)),j.length>0)))){return d.unescape(j);
}return"";}};d.A=["supplementalDataID","timestamp","dynamicVariablePrefix","visitorID","marketingCloudVisitorID","analyticsVisitorID","audienceManagerLocationHint","fid","vmk","visitorMigrationKey","visitorMigrationServer","visitorMigrationServerSecure","charSet","visitorNamespace","cookieDomainPeriods","fpCookieDomainPeriods","cookieLifetime","pageName","pageURL","referrer","contextData","currencyCode","lightProfileID","lightStoreForSeconds","lightIncrementBy","retrieveLightProfiles","deleteLightProfiles","retrieveLightData","pe","pev1","pev2","pev3","pageURLRest"];
d.c=d.A.concat(["purchaseID","variableProvider","channel","server","pageType","transactionID","campaign","state","zip","events","events2","products","audienceManagerBlob","tnt"]);
d.U=["timestamp","charSet","visitorNamespace","cookieDomainPeriods","cookieLifetime","contextData","lightProfileID","lightStoreForSeconds","lightIncrementBy"];
d.H=d.U.slice(0);d.ea=["account","allAccounts","debugTracking","visitor","trackOffline","offlineLimit","offlineThrottleDelay","offlineFilename","usePlugins","doPlugins","configURL","visitorSampling","visitorSamplingGroup","linkObject","linkURL","linkName","linkType","trackDownloadLinks","trackExternalLinks","trackClickMap","trackInlineStats","linkLeaveQueryString","linkTrackVars","linkTrackEvents","linkDownloadFileTypes","linkExternalFilters","linkInternalFilters","useForcedLinkTracking","forcedLinkTrackingTimeout","trackingServer","trackingServerSecure","ssl","abort","mobile","dc","lightTrackVars","maxDelay","expectSupplementalData","AudienceManagement"];
for(e=0;e<=75;e++){d.c.push("prop"+e),d.H.push("prop"+e),d.c.push("eVar"+e),d.H.push("eVar"+e),e<6&&d.c.push("hier"+e),e<4&&d.c.push("list"+e);
}e=["resolution","colorDepth","javascriptVersion","javaEnabled","cookiesEnabled","browserWidth","browserHeight","connectionType","homepage","plugins"];
d.c=d.c.concat(e);d.A=d.A.concat(e);d.ssl=a.location.protocol.toLowerCase().indexOf("https")>=0;d.charSet="UTF-8";
d.contextData={};d.offlineThrottleDelay=0;d.offlineFilename="AppMeasurement.offline";d.ra=0;d.T=0;d.G=0;
d.qa=0;d.linkDownloadFileTypes="exe,zip,wav,mp3,mov,mpg,avi,wmv,pdf,doc,docx,xls,xlsx,ppt,pptx";d.w=a;
d.d=a.document;try{d.Wa=navigator.appName=="Microsoft Internet Explorer";}catch(m){}d.P=function(){if(d.Q){a.clearTimeout(d.Q),d.Q=b;
}d.i&&d.B&&d.i.dispatchEvent(d.B);if(d.q){if(typeof d.q=="function"){d.q();}else{if(d.i&&d.i.href){d.d.location=d.i.href;
}}}d.i=d.B=d.q=0;};d.ua=function(){d.b=d.d.body;if(d.b){if(d.p=function(u){var w,t,r,s,q;if(!(d.d&&d.d.getElementById("cppXYctnr")||u&&u.cb)){if(d.fa){if(d.useForcedLinkTracking){d.b.removeEventListener("click",d.p,!1);
}else{d.b.removeEventListener("click",d.p,!0);d.fa=d.useForcedLinkTracking=0;return;}}else{d.useForcedLinkTracking=0;
}d.j=u.srcElement?u.srcElement:u.target;try{if(d.j&&(d.j.tagName||d.j.parentElement||d.j.parentNode)){if(r=d.la(),d.track(),r<d.la()&&d.useForcedLinkTracking&&u.target){for(s=u.target;
s&&s!=d.b&&s.tagName.toUpperCase()!="A"&&s.tagName.toUpperCase()!="AREA";){s=s.parentNode;}if(s&&(q=s.href,d.na(q)||(q=0),t=s.target,u.target.dispatchEvent&&q&&(!t||t=="_self"||t=="_top"||t=="_parent"||a.name&&t==a.name))){try{w=d.d.createEvent("MouseEvents");
}catch(p){w=new a.MouseEvent;}if(w){try{w.initMouseEvent("click",u.bubbles,u.cancelable,u.view,u.detail,u.screenX,u.screenY,u.clientX,u.clientY,u.ctrlKey,u.altKey,u.shiftKey,u.metaKey,u.button,u.relatedTarget);
}catch(o){w=0;}if(w){w.cb=1,u.stopPropagation(),u.gb&&u.gb(),u.preventDefault(),d.i=u.target,d.B=w;}}}}}}catch(n){}d.j=0;
}},d.b&&d.b.attachEvent){d.b.attachEvent("onclick",d.p);}else{if(d.b&&d.b.addEventListener){if(navigator&&(navigator.userAgent.indexOf("WebKit")>=0&&d.d.createEvent||navigator.userAgent.indexOf("Firefox/2")>=0&&a.MouseEvent)){d.fa=1,d.useForcedLinkTracking=1,d.b.addEventListener("click",d.p,!0);
}d.b.addEventListener("click",d.p,!1);}}}else{setTimeout(d.ua,30);}};d.ua();}function s_gi(r){var q,e=window.s_c_il,f,i,c=r.split(","),a,d,m=0;
if(e){for(f=0;!m&&f<e.length;){q=e[f];if(q._c=="s_c"&&(q.account||q.oun)){if(q.account&&q.account==r){m=1;
}else{i=q.account?q.account:q.oun;i=q.allAccounts?q.allAccounts:i.split(",");for(a=0;a<c.length;a++){for(d=0;
d<i.length;d++){c[a]==i[d]&&(m=1);}}}}f++;}}m||(q=new AppMeasurement);q.setAccount?q.setAccount(r):q.sa&&q.sa(r);
return q;}AppMeasurement.getInstance=s_gi;window.s_objectID||(window.s_objectID=0);function s_pgicq(){var d=window,a=d.s_giq,b,c,e;
if(a){for(b=0;b<a.length;b++){c=a[b],e=s_gi(c.oun),e.setAccount(c.un),e.setTagContainer(c.tagContainerName);
}}d.s_giq=0;}s_pgicq();
window.trb=window.trb||{};trb.utils=trb.utils||{};trb.data=trb.data||{};trb.browsersupport=trb.browsersupport||{};
trb.browsersupport.isMobile=function(){return/(android|bb\d+|meego).+mobile|bada\/|blackberry|fennec|iemobile|ip(hone|od|ad)|kindle|maemo|midp|mmp|netfront|opera m|palm|phone|p(ixi|re)\/|series(4|6)0|symbian|up\.(b|l)|vodafone|wap|windows (ce|phone)|android|playbook|silk/i.test(navigator.userAgent);
};trb.data.isMobile=trb.browsersupport.isMobile();if(trb.data.isMobile){document.documentElement.setAttribute("data-content-mobile","");
}window.trb||(window.trb={});window.trb.data||(trb.data={});(((window.trb.data.metrics||(trb.data.metrics={})).thirdparty)||(trb.data.metrics.thirdparty={}));
(((window.trb.data.metrics).omnitureAccountId)||(trb.data.metrics.omnitureAccountId="tribnglobal"));trb.data.metrics.disablessor=trb.data.metrics.disablessor||false;
(function trbInitializeThirdPartyBranding(){trb.utils.trySSORuser=function d(k){function m(){for(var n in d.queue){try{d.queue[n].apply(window,arguments);
}catch(o){}}d.queue.length=0;}(d.queue||(d.queue=[])).push(k);(function l(){trb.registration&&trb.registration.user?trb.registration.push({user:m}):0<("limit" in d?--d.limit:d.limit=100)?setTimeout(l,50):m();
})();};trb.utils.injectHeaderResource=function(k){try{$("head").append(k);}catch(l){i$.log(l);}};trb.utils.injectSafeHeaderResourcesAndReturnUnsafeResources=function(k){function l(r,t,q){if("link"===t){t=RegExp;
var s="";for(key in q){s+="[^>]*?"+key,q[key]&&""!=q[key]&&(s+='="'+q[key]+'"');}q=new t("<link"+s+".*?>","igm");
}else{q=new RegExp("<"+t+"([^>]*?)>[^]*?</"+t+">","igm");}for(t=[];s=q.exec(r);){t.push(s);}return t;
}function p(r){var q=l(r,"style");r=l(r,"link",{rel:"stylesheet"});return n(q.concat(r));}function n(q){return jQuery.grep(q,function(s,u){var r;
r=(r=/ids*=s*"(.*?)"/igm.exec(s))?r[1]:r;var t;t=(t=/^[^<]*<[^>]* ((?:href|src)=["'](?:.*?)["'])/im.exec(s))?t[1]:t;
return(!r||1>$("#"+r).length)&&!(0<$("["+t+"]").length);});}function o(r){for(var s="",q=0;q<r.length;
q++){s+=r[q][0];}return s;}var m=function(q){var r=document.createElement("textarea");r.innerHTML=q;return r.value;
}(k);k=function(q){q=l(q,"script");return n(q);}(m);-1<m.indexOf("<style>")&&(m=p(m),trb.utils.injectHeaderResource(o(m)));
return{scripts:o(k)};};trb.utils.getScreenSize=function(){var k=i$.cache.document.documentElement.clientWidth;
return 520>k?"s":700>k?"m":"l";};(function(){((window.trb||(window.trb={})).metrics||(trb.metrics={})).metricsUtils||(trb.metrics.metricsUtils={replaceLastCT:function(k){if(k){var l=k.split(":"),m="";
if(3>l.length){return k;}for(k=0;k<l.length-1;k++){m+=l[k]+":";}return m;}},getOrientation:function(){var k;
switch(window.orientation){case -90:case 90:k="Landscape";break;default:k="Portrait";}return k;},getViewPortSettings:function(){var k,l=window.innerWidth,m=l+"x"+window.innerHeight;
320<=l&&480>=l&&(k="320||480");481<=l&&767>=l&&(k="481||767");768<=l&&1024>=l&&(k="768||1024");1025<=l&&1223>=l&&(k="1025||1223");
1224<=l&&(k=">1224");return{viewportRange:k,viewportSize:m};},updateHistory:function(k,l){var m=window.location;
"pushState" in history&&(m=m.pathname+(""==l?"":"?"+l)+("#"==k||""==k||void 0===k?"":"#"+k),trb.history.replaceState(history.state,document.title,m));
},getRegistrationValues:function(k,l){function m(n){n&&n.isLoggedIn()?(k.prop28=n.getConsumerId(),k.prop62="signed-in",k.eVar51="D=c28"):(k.prop28="",k.prop62="signed-out");
l&&l();}trb.data.metrics.disablessor?m():trb.utils.trySSORuser(m);},truncatePageName:function(k,l,q){k=q.siteAbbrv;
var o=q.globalHierachy;q=q.slug;var p=k+":"+(o?o+":":"")+q+":",o=o.split(":");l=93-l.length;for(var n=l-k.length-2,m;
p.length>l;){if(p=k+":",0<o.length){for(i=0;i<o.length;i++){p+=o[i]+":";}o.pop();p+=q+":";}else{m=q.substring(0,n),p+=m+":";
}}return p;}});})();(function(){((window.trb||(window.trb={})).metrics||(trb.metrics={})).omnitureInitialize||(trb.metrics.omnitureInitialize={init:function(k){trb.metrics.omniture.page(k);
},load:function(k){var l=new AppMeasurement,o=new Date,m=parseInt(navigator.appVersion,10),n=navigator.appName;
"2"!=m&&"3"!=m||"Netscape"!=n&&"Microsoft Internet Explorer"!=n?m=o.getFullYear():(m=o.getYear(),m=100<=m&&1999>=m?m+1900:m);
l.currencyCode="USD";l.trackDownloadLinks=!1;l.trackExternalLinks=!1;l.trackInlineStats=!0;l.linkDownloadFileTypes="exe,zip,mp3,doc,pdf,xls,acrobat,xml";
l.linkInternalFilters="javascript:,latimes.com,tribdev.com,chicagotribune.com,courant.com,courantplus.com,baltimoresun.com,dailypress.com,sun-sentinel.com,orlandosentinel.com,mcall.com";
l.linkLeaveQueryString=!1;l.linkTrackVars="server,prop1,channel,prop38,prop44,prop28,prop33,prop34,prop62,eVar20";
l.linkTrackEvents="";l.siteID="";l.defaultPage="";l.queryVarsList="";l.pathExcludeDelim="?";l.pathConcatDelim=":";
l.dstStart="1/1/"+m;l.dstEnd="1/1/"+m;l.currentYear=m;l.usePlugins=!0;l.origCT=k.contentType;l.origPageName=k.pageName;
l.origChannt=k.channel;l.origSlug=k.slug;l.doPlugins=function(p){cct=o.getTime();o.getMonth();o.getDate();
p.prop33=p.getTimeParting("d","-6");p.prop34=p.getTimeParting("h","-6");};l.apl=new Function("l","v","d","u","var s=this,m=0;if(!l)l='';if(u){var i,n,a=s.split(l,d);for(i=0;i<a.length;i++){n=a[i];m=m||(u==1?(n==v):(n.toLowerCase()==v.toLowerCase()));}}if(!m)l=l?l+d+v:v;return l");
l.split=new Function("l","d","var i,x=0,a=new Array;while(l){i=l.indexOf(d);i=i>-1?i:l.length;a[x++]=l.substring(0,i);l=l.substring(i+d.length);}return a");
l.getTimeParting=new Function("t","z","y","l","var s=this,d,A,U,X,Z,W,B,C,D,Y;d=new Date();A=d.getFullYear();Y=U=String(A);if(s.dstStart&&s.dstEnd){B=s.dstStart;C=s.dstEnd}else{;U=U.substring(2,4);X='090801|101407|111306|121104|131003|140902|150801|161306|171205|181104|191003';X=s.split(X,'|');for(W=0;W<=10;W++){Z=X[W].substring(0,2);if(U==Z){B=X[W].substring(2,4);C=X[W].substring(4,6)}}if(!B||!C){B='08';C='01'}B='03/'+B+'/'+A;C='11/'+C+'/'+A;}D=new Date('1/1/2000');if(D.getDay()!=6||D.getMonth()!=0){return'Data Not Available'}else{z=z?z:'0';z=parseFloat(z);B=new Date(B);C=new Date(C);W=new Date();if(W>B&&W<C&&l!='0'){z=z+1}W=W.getTime()+(W.getTimezoneOffset()*60000);W=new Date(W+(3600000*z));X=['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];B=W.getHours();C=W.getMinutes();D=W.getDay();Z=X[D];U='AM';A='Weekday';X='00';if(C>30){X='30'}if(B>=12){U='PM';B=B-12};if(B==0){B=12};if(D==6||D==0){A='Weekend'}W=B+':'+X+U;if(y&&y!=Y){return'Data Not Available'}else{if(t){if(t=='h'){return W}if(t=='d'){return Z}if(t=='w'){return A}}else{return Z+', '+W}}}");
l.getPageVars=function(){return{pageName:l.origPageName,channel:l.origChannt,contentType:l.origCT,slug:l.origSlug};
};l.visitorNamespace="tribuneinteractive";l.trackingServer="m.trb.com";l.trackingServerSecure="sm.trb.com";
l.visitorMigrationKey="4D4DDB8E";l.apl=new Function("L","v","d","u","var s=this,m=0;if(!L)L='';if(u){var i,n,a=s.split(L,d);for(i=0;i<a.length;i++){n=a[i];m=m||(u==1?(n==v):(n.toLowerCase()==v.toLowerCase()));}}if(!m)L=L?L+d+v:v;return L");
l.p_c=new Function("v","c","var x=v.indexOf('=');return c.toLowerCase()==v.substring(0,x<0?v.length:x).toLowerCase()?v:0");
l.p_gh=new Function("var s=this;if(!s.eo&&!s.lnk)return '';var o=s.eo?s.eo:s.lnk,y=s.ot(o),n=s.oid(o),x=o.s_oidt;if(s.eo&&o==s.eo){while(o&&!n&&y!='BODY'){o=o.parentElement?o.parentElement:o.parentNode;if(!o)return '';y=s.ot(o);n=s.oid(o);x=o.s_oidt}}return o.href?o.href:'';");
l.split=new Function("l","d","var i,x=0,a=new Array;while(l){i=l.indexOf(d);i=i>-1?i:l.length;a[x++]=l.substring(0,i);l=l.substring(i+d.length);}return a");
l.repl=new Function("x","o","n","var i=x.indexOf(o),l=n.length;while(x&&i>=0){x=x.substring(0,i)+n+x.substring(i+o.length);i=x.indexOf(o,i+l)}return x");
l.join=new Function("v","p","var s = this;var f,b,d,w;if(p){f=p.front?p.front:'';b=p.back?p.back:'';d=p.delim?p.delim:'';w=p.wrap?p.wrap:'';}var str='';for(var x=0;x<v.length;x++){if(typeof(v[x])=='object' )str+=s.join( v[x],p);else str+=w+v[x]+w;if(x<v.length-1)str+=d;}return f+str+b;");
return l;}});})();trb.appendResource=function(k,l,o,m){var n=document.createElement(k);if("script"==k){n.src=l,n.async=o||!1,n.defer=o||m||!1;
}else{if("link"==k){n.href=l,n.rel="stylesheet";}else{return;}}(document.head||document.documentElement).appendChild(n);
};(function(k){trb.metrics.metricsUtils.getSiteAbbreviations=function(l){switch(l){case"latimes":return"lat";
case"chicagotribune":return"ct";case"sun-sentinel":return"sfss";case"orlandosentinel":return"os";case"courant":return"hc";
case"mcall":return"amc";case"dailypress":return"hrdp";default:return l;}};trb.metrics.metricsUtils.getURLparts=function(){var m,p,l,o;
m=window.location.host.split(".");for(var n=0;n<m.length-1;n++){if(-1==m[n].indexOf("www")&&-1==m[n].indexOf("com")){if(o=m[n],l=trb.metrics.metricsUtils.getSiteAbbreviations(o),o==l){p=o;
}else{break;}}}return p?{subdomain:p,domain:l}:{domain:l};};trb.metrics.metricsUtils.createDataObject=function(F,D){Object.keys||(Object.keys=function(){var m=Object.prototype.hasOwnProperty,p=!{toString:null}.propertyIsEnumerable("toString"),l="toString toLocaleString valueOf hasOwnProperty isPrototypeOf propertyIsEnumerable constructor".split(" "),n=l.length;
return function(t){if("object"!==typeof t&&("function"!==typeof t||null===t)){throw new TypeError("Object.keys called on non-object");
}var r=[],q;for(q in t){m.call(t,q)&&r.push(q);}if(p){for(q=0;q<n;q++){m.call(t,l[q])&&r.push(l[q]);}}return r;
};}());var E,C,B=G=window.location.host,A,z,w,y,x,v,G=window.location.host,u,s,o;E=Object.keys(F).length;
"cb"==D?(x=u=v=y=z=C=s="changeBrowser",E=w=o=F.domain+":changeBrowser.",A=window.location.host+":changeBrowser"):(x=v="3rd party",2>E?(E=F.domain+":3rd party.",y=z=A=C=F.domain):(E=F.subdomain+":"+F.domain+":3rd party.",C=F.subdomain,A=F.domain+":"+F.subdomain,y=z=F.subdomain),w=E,u=x,s=C,o=E);
return{pageName:E,channel:C,server:B,hier1:A,hier2:z,prop1:w,prop2:y,prop20:"D=g",prop38:x,prop57:v,eVar20:G,eVar21:u,eVar34:s,eVar35:o};
};trb.metrics.metricsUtils.isDataEmptyCheck=function(l){for(var m in l){if(l.hasOwnProperty(m)){return !1;
}}return !0;};((window.trb||(window.trb={})).metrics||(trb.metrics={})).omniture||(trb.metrics.omniture={page:function(m){var p,l=trb.metrics.metricsUtils,o=l.getViewPortSettings();
if(trb.metrics.metricsUtils.isDataEmptyCheck(m)||!m){var n=trb.metrics.metricsUtils.getURLparts();m=trb.metrics.metricsUtils.createDataObject(n);
}trb.data.metrics=trb.data.metrics||{};p=trb.data.metrics.s||trb.metrics.omnitureInitialize.load(m);p.prop20="D=g";
p.prop33=p.getTimeParting("d","-6");p.prop34=p.getTimeParting("h","-6");p.eVar37="";p.campaign=p.Util.getQueryParam("track");
p.eVar64=p.Util.getQueryParam("int");p.eVar26=p.Util.getQueryParam("share");p.eVar37=o.viewportRange;
p.eVar38=l.getOrientation();p.eVar39=o.viewportSize;trb.metrics.metricsUtils.getRegistrationValues(p,function(){for(var q in m){m.hasOwnProperty(q)&&!p[q]&&(p[q]=m[q]);
}p.account||(p.account=trb.data.metrics.omnitureAccountId);window.s=p;trb.data.metrics.s=p;p.t();},30);
}});})();(function(){trb&&trb.data&&trb.data.metrics&&trb.data.metrics.thirdparty?trb.metrics.omniture.page(trb.data.metrics.thirdparty):trb.metrics.omniture.page();
})();trb.base64={btoa:function h(l,k){if(window.btoa){k&&k(window.btoa(l));}else{a(trb.data.base64URL,function(){k&&window.base64&&k(base64.encode(l));
});}}};function a(k,m){var n=document.getElementsByTagName("head")[0];var l=document.createElement("script");
l.type="text/javascript";l.src=k;l.onreadystatechange=m;l.onload=m;n.appendChild(l);}function j(l){var k=document.createElement("style");
(document.head||document.getElementsByTagName("head")[0]||document.documentElement).appendChild(k);if(k.styleSheet){k.styleSheet.cssText=l;
}else{k.innerHTML=l;}}function b(m,l){var k=m.getAttribute("data-state")||"";if(k.indexOf(l)>=0){k=k.replace(new RegExp(l,"g"),"");
}else{k+=" "+l;}k=k.replace(/^\s+|\s+$/g,"");m.setAttribute("data-state",k);}function g(m,l){var k=m.getAttribute("data-state")||"";
k=k.replace(new RegExp(l,"g"),"");k=k.replace(/^\s+|\s+$/g,"");m.setAttribute("data-state",k);}function c(){var m=function(p){var q=p.querySelectorAll("[data-role~=base_expander]");
function n(r){r.stopPropagation();r.preventDefault();b(p,"base_expanded");p.className=p.className;}document.addEventListener("click",function(r){g(p,"base_expanded");
});var o=0;for(;o<q.length;o++){q[o].addEventListener("click",n);}};var l=document.querySelectorAll("[data-role=base_expandable]");
var k=0;for(;k<l.length;k++){m(l[k]);}}function e(){return document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#BasicStructure","1.1");
}function f(n,k,l){if(l<=0){return;}var m=document.querySelector("[data-trb-thirdpartynav]");if(!m){if(!l){l=100;
}setTimeout(function(){f(n,k,l-1);},250);return;}if(!e()){m.className+=" trb_nosvgsupport";}if(!trb.data.isMobile){m.className+=" trb_notouch";
}m.className=m.className.replace(/^\s+|\s+$/g,"");j(n);m.innerHTML=k;if(trb.data.isMobile){c();}}setTimeout(function(){f("","");
},0);})();
